AddressBook-WPF/MainWindow.xaml

<Window x:Class="Adressbok_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbok_assignment"
        xmlns:viewmodels="clr-namespace:Adressbok_assignment.ViewModels"
        xmlns:views="clr-namespace:Adressbok_assignment.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="409" Width="700">
    <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="15" Background="White">
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Navigation" Grid.Column="0">
            <Button Command="{Binding GoToCreateContactCommand}" Content="&#x2b;" Style="{StaticResource navButton}"/>
                <Button Command="{Binding GoToContactsCommand}" Content="&#xf03a;" Style="{StaticResource navButton}" />
                <Button Margin="0 120 0 0" Command="{Binding CloseAppCommand}" Content="&#xe023;" Style="{StaticResource navButton}"/>
            </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactViews />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    </Border>
</Window>
