Adressbok-assignment/Views/ContactViews.xaml

<UserControl x:Class="Adressbok_assignment.Views.ContactViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adressbok_assignment.Views"
             xmlns:viewmodels="clr-namespace:Adressbok_assignment.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="listContacts" ItemsSource="{Binding Contacts}" SelectedItem="Binding SelectedItem"  Grid.Column="0" Margin="5 0 0 10" BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="Contact">
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5 0 0 10">
            <StackPanel Grid.Row="0">
                <TextBlock Text="Full Name:" Margin="0 10 0 0" Style="{StaticResource detailedContactTextBlock}" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.DisplayName, ElementName=listContacts}" Style="{StaticResource detailedContactTextBlock}" />
                <TextBlock Text="First Name:" Style="{StaticResource detailedContactTextBlock}" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.FirstName, ElementName=listContacts}" Style="{StaticResource detailedContactTextBlock}" />
                <TextBlock Text="Last Name:" Style="{StaticResource detailedContactTextBlock}" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.LastName, ElementName=listContacts}" Style="{StaticResource detailedContactTextBlock}" />
                <TextBlock Text="Email:" Style="{StaticResource detailedContactTextBlock}" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.Email, ElementName=listContacts}" Style="{StaticResource detailedContactTextBlock}" />
                <TextBlock Text="Phone Number:" Style="{StaticResource detailedContactTextBlock}" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.PhoneNumber, ElementName=listContacts}" Style="{StaticResource detailedContactTextBlock}" />
                <TextBlock Text="Address:" Style="{StaticResource detailedContactTextBlock}" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedItem.Address, ElementName=listContacts}" Style="{StaticResource detailedContactTextBlock}" />
                <StackPanel Margin="0 30 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="{Binding SelectedItems.Count, ElementName=listContacts}" Command="{Binding RemoveContactCommand}" CommandParameter="{Binding ElementName=listContacts, Path=SelectedItem}" Content="Remove" Width="45" Height="45" Background="Transparent" Margin="0 0 15 0" Cursor="Hand" />
                    <Button IsEnabled="{Binding SelectedItems.Count, ElementName=listContacts}" Command="{Binding ElementName=Navigation, Path=DataContext.GoToEditContactCommand}" CommandParameter="{Binding ElementName=listContacts, Path=SelectedItem}" Content="Edit" Width="45" Height="45" Background="Transparent" Margin="0 0 0 0" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
