Adressbok-assignment/MainWindow.xaml

<Window x:Class="Adressbok_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbok_assignment"
        xmlns:controls="clr-namespace:Adressbok_assignment.Controls"
        xmlns:viewmodels="clr-namespace:Adressbok_assignment.ViewModels"
        xmlns:views="clr-namespace:Adressbok_assignment.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="409" Width="700">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToCreateContactCommand}" Content="T" Padding="6" Margin="3"/>
            <Button Command="{Binding GoToContactsCommand}" Content="A" Padding="6" Margin="3"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactViews />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        
    </Grid>
</Window>
