Adressbok-assignment/MainWindow.xaml

<Window x:Class="Adressbok_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbok_assignment"
        xmlns:models="clr-namespace:AddressBook_Classes.Models"
        xmlns:controls="clr-namespace:Adressbok_assignment.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="409" Width="600">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- FORM -->
        <Grid>
            <Grid Grid.Column="0">
                <StackPanel Grid.Row="0" Margin="0 0 0 15">
                    <TextBlock Text="Create a new contact:" FontSize="16" Margin="0 0 0 10" FontWeight="Bold"/>
                    <TextBlock Text="First name"/>
                    <TextBox Name="tb_FirstName" Padding="3" />
                    <TextBlock Text="Last name"/>
                    <TextBox Name="tb_LastName" Padding="3"/>
                    <TextBlock Text="Email"/>
                    <TextBox Name="tb_Email" Padding="3" />
                    <TextBlock Text="Phone number"/>
                    <TextBox Name="tb_PhoneNumber" Padding="3" />
                    <TextBlock Text="Address"/>
                    <TextBox Name="tb_Address" Padding="3" />
                </StackPanel>
            </Grid>
            <Button Name="btn_Save" Click="Btn_Save_Click" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Margin="0 0 0 5" Content="Save to addressbook"/>
        </Grid>
        <!-- CONTACT LIST -->
        <ListView Name="lv_ContactList" Grid.Column="1" Margin="15 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="Contact">
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
        <ListBox Grid.Column="2" Name="Lbox_NavMenu" Margin="0" SelectionMode="Single" SelectionChanged="Lbox_NavMenu_SelectionChanged">
            <controls:NavButton NavLink="/Pages/Contacts.xaml" Margin="3" Padding="6" Height="15" Icon="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z" />
            <controls:NavButton NavLink="/Pages/NewContact.xaml" Margin="3" Padding="6" Height="15" Icon="M11 9C11 10.66 9.66 12 8 12C6.34 12 5 10.66 5 9C5 7.34 6.34 6 8 6C9.66 6 11 7.34 11 9M14 20H2V18C2 15.79 4.69 14 8 14C11.31 14 14 15.79 14 18M22 12V14H13V12M22 8V10H13V8M22 4V6H13V4Z" />
            <controls:NavButton NavLink="/Pages/EditContact.xaml" Margin="3" Padding="6" Height="15" Icon="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z" />
        </ListBox>
        <Frame Grid.Column="3" x:Name="frame_PageFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
